# 19p-tp6-minishop-api-youneshani

./: .gitignore  README.md  pom.xml
src/main/java/ch/hearc/ig/odi/minishop/appconfig/: ResourceLoader.java
src/main/java/ch/hearc/ig/odi/minishop/business/: Cart.java  CartItem.java  Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/ch/hearc/ig/odi/minishop/exception/: CustomerException.java  NotFoundException.java  NullFormException.java  OrderException.java  ProductException.java  StoreException.java
src/main/java/ch/hearc/ig/odi/minishop/injection/: ServiceBinder.java  ServiceFeature.java
src/main/java/ch/hearc/ig/odi/minishop/restresources/: CustomerResource.java  OrderResource.java  ProductResource.java  StoreResource.java
src/main/java/ch/hearc/ig/odi/minishop/services/: PersistenceService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/hearc/ig/odi/minishop/services/: PersistenceServiceTest.java  basicJPATests.java
